# ABPStudy

./: ABPStudy.sln
src/ABPStudy.Application/: ABPStudy.Application.csproj
src/ABPStudy.Application/CommandHandler/: OrderRequestHandler.cs
src/ABPStudy.Application/GetModels/: GetCombineOS.cs  GetOrders.cs
src/ABPStudy.Application/IServices/: IOrdersService.cs
src/ABPStudy.Application/RequestModels/: OrderRequest.cs
src/ABPStudy.Application/Services/: OrdersService.cs
src/ABPStudy.Core/: ABPStudy.Core.csproj
src/ABPStudy.Core/Dto/: Orders.cs  Picture.cs  PictureType.cs  Settleorder.cs
src/ABPStudy.Repositories/: ABPStudy.Repositories.csproj
src/ABPStudy.Repositories/DbContextFile/: TestDbContext.cs
src/ABPStudy.Web/: ABPStudy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ABPStudy.Web/AutofacModules/: MediatorModule.cs
src/ABPStudy.Web/Controllers/: UseEFController.cs
src/ABPStudy.Web/Properties/: launchSettings.json
src/ABPStudy111.Application/: ABPStudy.Application.csproj
src/ABPStudy111.Application/CommandHandler/: OrderRequestHandler.cs
src/ABPStudy111.Application/GetModels/: GetCombineOS.cs  GetOrders.cs
src/ABPStudy111.Application/IServices/: IOrdersService.cs
src/ABPStudy111.Application/RequestModels/: OrderRequest.cs
src/ABPStudy111.Application/Services/: OrdersService.cs
src/ABPStudy111.Core/Dto/: Orders.cs  Settleorder.cs
src/ABPStudy111.Repositories/: ABPStudy.Repositories.csproj
src/ABPStudy111.Repositories/DbContextFile/: TestDbContext.cs
src/ABPStudy111.Web/: ABPStudy.Web.csproj  Program.cs  Startup.cs
src/ABPStudy111.Web/Controllers/: UseEFController.cs
src/ABPStudy111.Web/Properties/: launchSettings.json
