<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Sino.Web" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CombineModel\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

</Project>
